<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
	<title>Feedback</title>
	<style>
		body{
			background-image: url("home bg.png");
			background-size: cover;
		}
		.navbar{
			position: fixed;
			width: 100%;
			height: 12%;
			box-sizing: border-box;
  			z-index: 9999;
  			margin-bottom: 20px;
		}
		.curved-button {
  			border-radius: 20px;
  			border-color: #8996A2;
  			padding: 9px 20px;
  			background-color: #8996A2;
  			font-family: 'Alegreya Sans', sans-serif;
  			text-align: center;
  		}
  		.curved-button a{
  			color: white;
  		}
		.container{
			padding: 50px;
		}
		h1{
			text-align: center;
			font-family: 'Alegreya Sans SC', sans-serif;
			font-size: 60px;
		}
		label, input{
      		font-family: 'Alegreya Sans', sans-serif;
      		font-size: 20px;
    	}
    	#button{
    		font-family: 'Alegreya Sans', sans-serif;
      		font-size: 20px;
    	}
		#my-container{
			width: 55%;
		}
		</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-secondary navbar-dark">
		<img src="PROTECTION.png" alt="Inferno Protection logo" class="text-light" width="260px">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link"  href="SA_ICT9R_Q3Project _Montemayor.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Preventing Fire.html">Preventing Fire</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Safety Tips.html">Safety Tips</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Fire Prevention Month.html">Fire Prevention Month</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="About Us.html">About Us</a>
				</li>
			</ul>
		</div>
		<button type="button" class="curved-button btn-dark text-light">
			<a href="Feedback.html">Feedback</a>
		</button>
		&nbsp;&nbsp;
		<button type="button" class="curved-button btn-dark text-light">
			<a href="Sign Up.html">Sign Up</a>
		</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>Your Feedback</h1>
	<div class="container" id="my-container">
		<div class="form-group">
    		<label for="formGroupExampleInput">Full Name: </label>
    		<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter full name">
  		</div>
  		<div class="form-group">
    		<label for="formGroupExampleInput">Email Address:</label>
    		<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter email address">
  		</div>
  		<div class="input-group">
  		<div class="input-group-prepend">
    		<span class="input-group-text">Your Feedback:</span>
  		</div>
  			<textarea class="form-control" aria-label="With textarea"></textarea>
		</div>
		<br>
		<div class="form-group">
      	<div class="col-sm-offset-2 col-sm-10">
        	<div class="checkbox">
          	<label><input type="checkbox" name="Accept"> I Accept the Terms of Service</label>
        	</div>
      	</div>
      	<div class="form-group">
      		<div class="col-sm-offset-2 col-sm-10">
        		<button type="submit" class="btn btn-warning btn-block" id="button">Submit</button>
      		</div>
    	</div>
	</div>
</body>
</html>