<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
	<title>Q3 | Project</title>
	<style>
		body{
			background-image: url("home bg.png");
			background-size: cover;
		}
		.container-fluid{
			padding: 70px;
		}	
		.navbar{
			position: fixed;
			width: 100%;
			height: 12%;
			box-sizing: border-box;
  			z-index: 9999;
  			margin-bottom: 20px;
		}
		.curved-button {
  			border-radius: 20px;
  			border-color: #8996A2;
  			padding: 9px 20px;
  			background-color: #8996A2;
  			font-family: 'Alegreya Sans', sans-serif;
  			text-align: center;
  		}
  		.curved-button a{
  			color: white;
  		}
  		#button2{
  			border-radius: 20px;
  			border-color: #D73502;
  			padding: 9px 20px;
  			background-color: #D73502;
  			font-family: 'Alegreya Sans', sans-serif;
  			text-align: center;
  		}
		.container{
			padding: 50px;
		}
		h1{
			text-align: center;
			font-family: 'Alegreya Sans SC', sans-serif;
			font-size: 60px;
		}
		h2{
			text-align: center;
			font-family: 'Alegreya Sans SC', sans-serif;
			font-size: 46px;
		}
		h5{
			text-align: center;
			font-family: 'Alegreya Sans', sans-serif;
		}
		form {
  			display: inline-block;
  			font-family: 'Alegreya Sans', sans-serif;
		}

		input[type="text"] {
  			padding: 8px;
  			font-size: 16px;
  			border: solid;
  			border-radius: 4px;
  			box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  			width: 200px;
		}
		button[type="submit"] {
  			padding: 8px 16px;
  			border: ;
  			border-radius: 4px;
  			cursor: pointer;
  			font-family: 'Alegreya Sans', sans-serif;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-secondary navbar-dark">
		<img src="PROTECTION.png" alt="Inferno Protection logo" class="text-light" width="260px">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link"  href="SA_ICT9R_Q3Project _Montemayor.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Preventing Fire.html">Preventing Fire</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Safety Tips.html">Safety Tips</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Fire Prevention Month.html">Fire Prevention Month</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="About Us.html">About Us</a>
				</li>
			</ul>
		</div>
		<button type="button" class="curved-button btn-dark text-light">
			<a href="Feedback.html">Feedback</a>
		</button>
		&nbsp;&nbsp;
		<button type="button" class="curved-button btn-dark text-light">
			<a href="Sign Up.html">Sign Up</a>
		</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h2>Welcome to</h2>
	<h1>Inferno Protection Services</h1>
	<br>
	<h5>Team of Fire Protection Specialists who aim to prevent forest and house fires
	<h5> by spreading the information of Fire Safety and Regulations</h5>
	<br>
	<br>
	<div class="form-container" align="center">
		<form action="" method="get">
  			<input type="text" name="search" placeholder="Search...">
 		 	<button type="submit">
 		 		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/2048px-Search_Icon.svg.png" width="20px">
 		 	</button>
		</form>
	</div>
	<br>
	<div align="center">
		<button type="button" class="curved-button btn-dark text-light" id="button2">
			<a href="Feedback.html">Feedback</a>
		</button>
		&nbsp;&nbsp;
		<button type="button" class="curved-button btn-dark text-light" id="button2">
			<a href="Sign Up.html">Sign Up</a>
		</button>
	</div>

</body>
</html>